# pokemon-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/pokemon/core/data/: PokemonRepositoryImp.kt
app/src/main/java/com/example/pokemon/core/data/di/: CoreModule.kt
app/src/main/java/com/example/pokemon/core/data/domain/model/: Pokemon.kt
app/src/main/java/com/example/pokemon/core/data/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemon/core/data/mapper/: PokemonMapper.kt
app/src/main/java/com/example/pokemon/core/data/remote/: PokemonApi.kt
app/src/main/java/com/example/pokemon/core/data/remote/dto/: PokemonDtoResponse.kt  PokemonResult.kt
app/src/main/java/com/example/pokemon/core/data/remote/extensions/: ResultExtension.kt
app/src/main/java/com/example/pokemon/core/di/: CoreModule.kt
app/src/main/java/com/example/pokemon/core/domain/model/: Pokemon.kt
app/src/main/java/com/example/pokemon/core/domain/repository/: PokemonRepository.kt
gradle/wrapper/: gradle-wrapper.properties
